<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true" android:drawable="@drawable/drawable_button">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_8dp"/>
        </shape>
    </item>

    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <stroke android:color="@color/gray" android:width="1dp"/>
            <corners android:radius="@dimen/dimen_8dp"/>
        </shape>
    </item>

</selector>