<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="primary">#00bcd4</color>
    <color name="primary_light">#62efff</color>
    <color name="primary_variant">#008ba3</color>
    <color name="secondary">#26c6da</color>
    <color name="secondary_variant">#0095a8</color>
    <color name="black">#FF000000</color>
    <color name="white">#F5FFFA</color>
    <color name="light_gray">#D3D3D3</color>
    <color name="gray">#989898</color>
    <color name="color_error">#FF5722</color>
    <color name="color_green">#4CAF50</color>
    <color name="product_image_placeholder_color">#E1E1E1</color>
    <color name="white_color_shade1">#F8F8F8</color>
    <color name="item_value_text_color">#545353</color>
    <color name="dashboard_item_details_bg">#F3F3F3</color>
    <color name="colorBorder">#E8E6E6</color>
    <color name="color_dim_gray">#696969</color>
    <color name="colorOrderStatusPending">@color/color_error</color>
    <color name="colorOrderStatusInProcess">#FF9800</color>
    <color name="colorOrderStatusDelivered">#8BC34A</color>
</resources>