<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_200dp">200dp</dimen>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_100dp">100dp</dimen>
    <dimen name="dimen_32dp">32dp</dimen>
    <dimen name="dimen_60dp">60dp</dimen>
    <dimen name="dimen_24dp">24dp</dimen>
    <dimen name="dimen_16sp">16sp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_18sp">18sp</dimen>
    <dimen name="dimen_20sp">20sp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_30dp">30dp</dimen>
    <dimen name="dimen_4dp">4dp</dimen>
    <dimen name="dimen_150dp">150dp</dimen>
    <dimen name="dimen_24sp">24sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dimen_120dp">120dp</dimen>
    <dimen name="dimen_6dp">6dp</dimen>
    <dimen name="dimen_12dp">12dp</dimen>
    <dimen name="dimen_2dp">2dp</dimen>
</resources>