<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ShopKartButtonStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginHorizontal">@dimen/dimen_16dp</item>
        <item name="android:layout_marginTop">@dimen/dimen_24dp</item>
        <item name="android:background">@drawable/drawable_button</item>
        <item name="android:fontFamily">@font/quicksand_bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/dimen_20sp</item>
        <item name="android:letterSpacing">0.1</item>
    </style>

    <style name="ShopKartHeadingStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/dimen_16dp</item>
        <item name="android:fontFamily">@font/quicksand_bold</item>
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:letterSpacing">0.1</item>
        <item name="android:textAppearance">@style/TextAppearance.MaterialComponents.Headline5</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="ToolbarColoredBackArrow" parent="Theme.BarterBay">
        <item name="android:textColorSecondary">@color/white</item>
    </style>

    <style name="NoRecordFoundTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/quicksand_medium</item>
        <item name="android:textColor">@color/item_value_text_color</item>
        <item name="android:textSize">@dimen/dimen_24sp</item>
    </style>

    <style name="CustomOutlinedButtonStyle" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="strokeColor">@color/primary</item>
        <item name="textAllCaps">false</item>
        <item name="android:textSize">@dimen/dimen_18sp</item>
        <item name="android:fontFamily">@font/quicksand_bold</item>
        <item name="android:padding">@dimen/dimen_12dp</item>
    </style>

    <style name="RadioButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">@dimen/dimen_4dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/drawable_radio_button_selector</item>
        <item name="android:button">@null</item>
        <item name="android:fontFamily">@font/quicksand_medium</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">@dimen/dimen_16sp</item>
    </style>
</resources>